# ikarusweb-clean-architecture

./: .gitignore  IKARUSWEB.sln  README.md
IKARUSWEB.API/: IKARUSWEB.API.csproj  IKARUSWEB.API.http  Program.cs  appsettings.json
IKARUSWEB.API/Controllers/: AuthController.cs  CurrenciesController.cs  RoomBedTypesController.cs  RoomTypesController.cs  TenantsController.cs
IKARUSWEB.API/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
IKARUSWEB.API/Filters/: ResultLocalizationFilter.cs
IKARUSWEB.API/Infrastructure/DevExtreme/: DefaultSortAttribute.cs
IKARUSWEB.API/Localization/: CommonResource.cs  ValidationResource.cs
IKARUSWEB.API/Middlewares/: ApiExceptionMiddleware.cs  ExceptionMiddleware.cs
IKARUSWEB.API/Properties/: launchSettings.json
IKARUSWEB.API/Resources/: SharedResource.resx  Validation.en-US.resx  Validation.resx  Validation.tr-TR.resx
IKARUSWEB.API/Resources/Localization/: CommonResource.en.resx  CommonResource.tr.resx  SharedResource.en-US.resx  SharedResource.tr-TR.resx  ValidationResource.en.resx  ValidationResource.tr.resx
IKARUSWEB.API/Transformers/: JwtBearerSecurityTransformer.cs
IKARUSWEB.Application/: IKARUSWEB.Application.csproj
IKARUSWEB.Application/Abstractions/: IAppDbContext.cs  ICurrentUser.cs  IDateTime.cs  ITenantProvider.cs
IKARUSWEB.Application/Abstractions/Localization/: MessageCodes.cs
IKARUSWEB.Application/Abstractions/Repositories/: ICurrencyRepository.cs  ITenantRepository.cs
IKARUSWEB.Application/Abstractions/Security/: ITokenService.cs
IKARUSWEB.Application/Behaviors/: TenantScopeBehavior.cs  ValidationBehavior.cs
IKARUSWEB.Application/Common/: Behaviors.cs
IKARUSWEB.Application/Common/DTOs/: LoginRequest.cs
IKARUSWEB.Application/Common/Interfaces/: IRepository.cs
IKARUSWEB.Application/Common/Logging/: AppLog.cs  CrudLogExtensions.cs
IKARUSWEB.Application/Common/Results/: Result.cs
IKARUSWEB.Application/Common/Security/: TokenOptions.cs  UserTicket.cs
IKARUSWEB.Application/Contracts/Currencies/: CurrencyDto.cs
IKARUSWEB.Application/Mapping/: CurrencyDto.cs  CurrencyProfile.cs  TenantDto.cs  TenantProfile.cs
IKARUSWEB.Application/Validators/: TenantValidator.cs
IKARUSWEB.Infrastructure/: DependencyInjection.cs  IKARUSWEB.Infrastructure.csproj
IKARUSWEB.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs  TokenService.cs
IKARUSWEB.Infrastructure/Identity/: AppUser.cs  ApplicationIdentityDbContext.cs  ApplicationUser.cs  CurrentTenant.cs  CurrentUser.cs
IKARUSWEB.Infrastructure/Migrations/: 20250812132027_initialCreate.Designer.cs  20250812132027_initialCreate.cs  20250815080140_InitialCreate.Designer.cs  20250815080140_InitialCreate.cs  20250827084631_InitialCreateFirstMigration.Designer.cs  20250827084631_InitialCreateFirstMigration.cs  20250828071152_Add_SoftDelete_Filtered_Indexes_For_RoomBedType.Designer.cs  20250828071152_Add_SoftDelete_Filtered_Indexes_For_RoomBedType.cs  20250829184802_Add_RefreshTokens.Designer.cs  20250829184802_Add_RefreshTokens.cs  AppDbContextModelSnapshot.cs
IKARUSWEB.Infrastructure/Multitenancy/: TenantInfo.cs
IKARUSWEB.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  IKARUSWEBDbContext.cs
IKARUSWEB.Infrastructure/Persistence/Configurations/: CurrencyConfiguration.cs  RefreshTokenConfiguration.cs  RoomBedTypeConfiguration.cs  RoomConfiguration.cs  RoomLocationConfiguration.cs  RoomTypeConfiguration.cs  RoomViewConfiguration.cs  TenantConfiguration.cs
IKARUSWEB.Infrastructure/Persistence/Interceptors/: AuditingSaveChangesInterceptor.cs  TenantAssignmentInterceptor.cs
IKARUSWEB.Infrastructure/Persistence/Repositories/: CurrencyRepository.cs  TenantRepository.cs
IKARUSWEB.Infrastructure/Persistence/Repository/: EfRepository.cs
IKARUSWEB.Infrastructure/Seed/: DevSeeder.cs
IKARUSWEB.UI/: IKARUSWEB.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
IKARUSWEB.UI/Controllers/: AccountController.cs  CurrenciesController.cs  HomeController.cs  HotelController.cs  LanguageController.cs  RoomBedTypeController.cs  RoomBedTypesController.cs  RoomTypeController.cs  TenantsController.cs
IKARUSWEB.UI/Filters/: UnauthorizedRedirectFilter.cs
IKARUSWEB.UI/Helper/: GetJwtExp.cs
IKARUSWEB.UI/Infrastructure/: RefreshCaptureTransformer.cs
IKARUSWEB.UI/Infrastructure/Auth/: RedisTicketStore.cs
IKARUSWEB.UI/Infrastructure/Proxy/: AccessTokenTransform.cs  ApiProxyHandler.cs
IKARUSWEB.UI/Localization/: SharedResource.cs
IKARUSWEB.UI/Models/: ErrorViewModel.cs  SelectListItemWithFlag.cs  SharedResource.cs
IKARUSWEB.UI/Models/Api/: CreateTenantDto.cs  ProblemDetailsDto.cs  Result.cs  TenantVm.cs
IKARUSWEB.UI/Models/Currencies/: CreateCurrencyRequest.cs  CurrencyViewModel.cs
IKARUSWEB.UI/Properties/: launchSettings.json
IKARUSWEB.UI/Resources/Models/: SharedResource.en.resx  SharedResource.tr.resx
IKARUSWEB.UI/Services/: HttpApiException.cs  TempDataNotifier.cs
IKARUSWEB.UI/Services/Api/: ApiClient.cs  ApiException.cs  AuthTokenHandler.cs  HttpPolicies.cs  HttpResponseMessageExtensions.cs  IApiClient.cs
IKARUSWEB.UI/Transformers/: LoginCaptureTransformer.cs
IKARUSWEB.UI/Views/: _ViewImports.cshtml
IKARUSWEB.UI/Views/Account/: Denied.cshtml  Index.cshtml  Login.cshtml
IKARUSWEB.UI/Views/Currencies/: Create.cshtml  EditRate.cshtml  Index.cshtml
IKARUSWEB.UI/Views/Home/: Index.cshtml
(+108 files in other folders)
